<!--
CTI 110
WHW1 Java House Home Page
Rajon Moore
5/13/18
-->


<!DOCTYPE html>
<html>

<head>
<title>Java House Coffee Shop</title>
</head>

<body>
<header>
<h1>Java House Coffee Shop</h1>

</header>
<nav>

<!--
Navigation
-->

<b>

<a href="index.html">Home</a>&nbsp;
<a href="menu.html">Menu</a>&nbsp;
<a href="music.html">Music</a>&nbsp;
<a href="jobs.html">Jobs</a>&nbsp;

</b>

</nav>

<main>

<!--
Main Content
-->
<h2>
Relax at the Java House
</h2>
<p><b>
Located in historic downtown Fayetteville, Java House has been open since 2007.
</p></b> 
<i><h4>The Java Coffee House is a good spot to relax and enjoy yourselves while having a nice cup of coffee.</h4>
<ul>
  <li>Specialty coffee from around the world</li>
  <li>Muffins, bagels, and sandwiches</li>
  <li>Live music</li>
  <li>Open Mic Thursday</li>
</i>
</ul>
<div>
Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm<br>
</div>

</main>


<footer>
<!--
Footer

-->

© 2017 Java House Inc<br>
<a href="moorer3136@student.faytechcc.edu">Email me if you see an error. </a>
</footer>



</body>

</html>
